!-- Browser
browser=chrome



!-- TestNG Proje Data Vendor
projeUrl=https://pearlymarket.com/
projeEmail=allureproje81@gmail.com
projePassword=qa123456!

!-- costumer
costumerEmail=pearmarket09@gmail.com
costumerPassword=qa123456!

!-- facebook data
fbWrongEmail=javacan64@gmail.com
fbWrongPassword=123435455

!--gecersiz girisler
wrongEmail=qwert@gmail.com
wrongPassword=qwerty!1
wrongUsname=qwerty



!-- hotelMyCamp data
hmcUrl=https://www.hotelmycamp.com
!--valid
hmcUsname=manager
hmcpassword=Manager1!
!--invalid
hmcInvalidUs=manager11
hmcInvalidPass=manager1!!


amazonUrl=https://www.amazon.com
datatablesUrl=https://editor.datatables.net/
guruUrl=http://demo.guru99.com/test/web-table-element.php
automationUrl=http://automationpractice.com/index.php
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/
faceUrl=https://www.facebook.com
googleUrl=https://www.google.com/
youtubeUrl=https://www.youtube.com
hepsiburadaUrl=https://www.hepsiburada.com
exerciseUrl=http://www.automationexercise.com
universityUrl=http://webdriveruniversity.com/To-Do-List/index.html
medunnaUrl=https://medunna.com/


project=user.dir




!--Blue Rant a Car data
brcUrl=https://www.bluerentalcars.com/
brcEmail=customer@bluerentalcars.com
brcPassword=12345

!-- tutorialsninja
tutorialUrl=http://tutorialsninja.com/demo/index.php?route=common/home


!-- databaseTables Url





